<RCC>
    <qresource prefix="/icons">
        <file>icons/01-refresh.png</file>
        <file>icons/02-redo.png</file>
        <file>icons/03-loopback.png</file>
        <file>icons/04-squiggle.png</file>
        <file>icons/05-shuffle.png</file>
        <file>icons/06-magnify.png</file>
        <file>icons/07-map-marker.png</file>
        <file>icons/08-chat.png</file>
        <file>icons/09-chat-2.png</file>
        <file>icons/10-medical.png</file>
        <file>icons/11-clock.png</file>
        <file>icons/12-eye.png</file>
        <file>icons/13-target.png</file>
        <file>icons/14-tag.png</file>
        <file>icons/15-tags.png</file>
        <file>icons/16-line-chart.png</file>
        <file>icons/17-bar-chart.png</file>
        <file>icons/18-envelope.png</file>
        <file>icons/19-gear.png</file>
        <file>icons/20-gear2.png</file>
        <file>icons/21-skull.png</file>
        <file>icons/22-skull-n-bones.png</file>
        <file>icons/23-bird.png</file>
        <file>icons/24-gift.png</file>
        <file>icons/25-weather.png</file>
        <file>icons/26-bandaid.png</file>
        <file>icons/27-planet.png</file>
        <file>icons/28-star.png</file>
        <file>icons/29-heart.png</file>
        <file>icons/30-key.png</file>
        <file>icons/31-ipod.png</file>
        <file>icons/32-iphone.png</file>
        <file>icons/33-cabinet.png</file>
        <file>icons/34-coffee.png</file>
        <file>icons/35-shopping.png</file>
        <file>icons/36-toolbox.png</file>
        <file>icons/37-suitcase.png</file>
        <file>icons/38-airplane.png</file>
        <file>icons/39-spraycan.png</file>
        <file>icons/40-inbox.png</file>
        <file>icons/41-picture-frame.png</file>
        <file>icons/42-photos.png</file>
        <file>icons/43-film-roll.png</file>
        <file>icons/44-shoebox.png</file>
        <file>icons/45-movie-1.png</file>
        <file>icons/46-movie-2.png</file>
        <file>icons/47-fuel.png</file>
        <file>icons/48-fork-and-knife.png</file>
        <file>icons/49-battery.png</file>
        <file>icons/50-beaker.png</file>
        <file>icons/51-outlet.png</file>
        <file>icons/52-pine-tree.png</file>
        <file>icons/53-house.png</file>
        <file>icons/54-lock.png</file>
        <file>icons/55-network.png</file>
        <file>icons/56-cloud.png</file>
        <file>icons/57-download.png</file>
        <file>icons/58-bookmark.png</file>
        <file>icons/59-flag.png</file>
        <file>icons/60-signpost.png</file>
        <file>icons/61-brightness.png</file>
        <file>icons/62-contrast.png</file>
        <file>icons/63-runner.png</file>
        <file>icons/64-zap.png</file>
        <file>icons/65-note.png</file>
        <file>icons/66-microphone.png</file>
        <file>icons/67-tshirt.png</file>
        <file>icons/68-paperclip.png</file>
        <file>icons/69-display.png</file>
        <file>icons/70-tv.png</file>
        <file>icons/71-compass.png</file>
        <file>icons/72-pin.png</file>
        <file>icons/73-radar.png</file>
        <file>icons/74-location.png</file>
        <file>icons/75-phone.png</file>
        <file>icons/76-baby.png</file>
        <file>icons/77-ekg.png</file>
        <file>icons/78-stopwatch.png</file>
        <file>icons/79-medical-bag.png</file>
        <file>icons/80-shopping-cart.png</file>
        <file>icons/81-dashboard.png</file>
        <file>icons/82-dog-paw.png</file>
        <file>icons/83-calendar.png</file>
        <file>icons/84-lightbulb.png</file>
        <file>icons/85-trophy.png</file>
        <file>icons/86-camera.png</file>
        <file>icons/87-wine-glass.png</file>
        <file>icons/88-beer-mug.png</file>
        <file>icons/89-dumbell.png</file>
        <file>icons/90-life-buoy.png</file>
        <file>icons/91-beaker-2.png</file>
        <file>icons/92-test-tube.png</file>
        <file>icons/93-thermometer.png</file>
        <file>icons/94-pill.png</file>
        <file>icons/95-equalizer.png</file>
        <file>icons/96-book.png</file>
        <file>icons/97-puzzle.png</file>
        <file>icons/98-palette.png</file>
        <file>icons/99-umbrella.png</file>
        <file>icons/100-coffee.png</file>
        <file>icons/101-gameplan.png</file>
        <file>icons/102-walk.png</file>
        <file>icons/103-map.png</file>
        <file>icons/104-index-cards.png</file>
        <file>icons/105-piano.png</file>
        <file>icons/106-sliders.png</file>
        <file>icons/107-widescreen.png</file>
        <file>icons/108-badge.png</file>
        <file>icons/109-chicken.png</file>
        <file>icons/110-bug.png</file>
        <file>icons/111-user.png</file>
        <file>icons/112-group.png</file>
        <file>icons/113-navigation.png</file>
        <file>icons/114-balloon.png</file>
        <file>icons/115-bow-and-arrow.png</file>
        <file>icons/116-controller.png</file>
        <file>icons/117-todo.png</file>
        <file>icons/118-coat-hanger.png</file>
        <file>icons/119-piggy-bank.png</file>
        <file>icons/120-headphones.png</file>
        <file>icons/121-landscape.png</file>
        <file>icons/122-stats.png</file>
        <file>icons/123-id-card.png</file>
        <file>icons/124-bullhorn.png</file>
        <file>icons/125-food.png</file>
        <file>icons/126-moon.png</file>
        <file>icons/127-sock.png</file>
        <file>icons/128-bone.png</file>
        <file>icons/129-golf.png</file>
        <file>icons/130-dice.png</file>
        <file>icons/131-tower.png</file>
        <file>icons/132-ghost.png</file>
        <file>icons/133-ufo.png</file>
        <file>icons/134-viking.png</file>
        <file>icons/135-hockeymask.png</file>
        <file>icons/136-tractor.png</file>
        <file>icons/137-presentation.png</file>
        <file>icons/138-scales.png</file>
        <file>icons/139-flags.png</file>
        <file>icons/140-gradhat.png</file>
        <file>icons/141-lamp.png</file>
        <file>icons/142-wine-bottle.png</file>
        <file>icons/143-liquor-bottle.png</file>
        <file>icons/144-martini.png</file>
        <file>icons/145-persondot.png</file>
        <file>icons/146-gavel.png</file>
        <file>icons/147-popsicle.png</file>
        <file>icons/148-doghouse.png</file>
        <file>icons/149-windmill.png</file>
        <file>icons/150-sailboat.png</file>
        <file>icons/151-telescope.png</file>
        <file>icons/152-rolodex.png</file>
        <file>icons/153-guitar.png</file>
        <file>icons/154-necktie.png</file>
        <file>icons/155-bowtie.png</file>
        <file>icons/156-controlpad.png</file>
        <file>icons/157-wrench.png</file>
        <file>icons/158-wrench-2.png</file>
        <file>icons/159-voicemail.png</file>
        <file>icons/160-voicemail-2.png</file>
        <file>icons/161-calculator.png</file>
        <file>icons/162-receipt.png</file>
        <file>icons/163-glasses-1.png</file>
        <file>icons/164-glasses-2.png</file>
        <file>icons/165-glasses-3.png</file>
        <file>icons/166-newspaper.png</file>
        <file>icons/167-upload-photo.png</file>
        <file>icons/168-upload-photo-2.png</file>
        <file>icons/169-8ball.png</file>
        <file>icons/170-butterfly.png</file>
        <file>icons/171-sun.png</file>
        <file>icons/172-pricetag.png</file>
        <file>icons/173-eyedropper.png</file>
        <file>icons/174-imac.png</file>
        <file>icons/175-macbook.png</file>
        <file>icons/176-ipad.png</file>
        <file>icons/177-building.png</file>
        <file>icons/178-city.png</file>
        <file>icons/179-notepad.png</file>
        <file>icons/180-stickynote.png</file>
        <file>icons/181-hammer.png</file>
        <file>icons/182-messenger-bag.png</file>
        <file>icons/183-genie-lamp.png</file>
        <file>icons/184-warning.png</file>
        <file>icons/185-printer.png</file>
        <file>icons/186-ruler.png</file>
        <file>icons/187-pencil.png</file>
        <file>icons/188-paint-roller.png</file>
        <file>icons/189-plant.png</file>
        <file>icons/190-bank.png</file>
        <file>icons/191-collection.png</file>
        <file>icons/192-credit-card.png</file>
        <file>icons/193-location-arrow.png</file>
        <file>icons/194-note-2.png</file>
        <file>icons/195-barcode.png</file>
        <file>icons/196-radiation.png</file>
        <file>icons/197-card-diamonds.png</file>
        <file>icons/198-card-spades.png</file>
        <file>icons/199-card-hearts.png</file>
        <file>icons/200-card-clubs.png</file>
    </qresource>
</RCC>
